<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="entr1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" styleClass="backgroundConsulta" stylesheets="@CodigoCSS/CSS1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Entreterimento3Controller">
   <children>
      <Button fx:id="botVoltar" layoutX="192.0" layoutY="462.0" minHeight="0.0" mnemonicParsing="false" onAction="#handleBotVoltar" prefHeight="30.0" prefWidth="90.0" stylesheets="@CodigoCSS/CSS1.css" text="Voltar" />
      <Button fx:id="botSair" layoutX="337.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleBotSair" prefHeight="30.0" prefWidth="90.0" text="Sair" />
      <Label layoutX="265.0" layoutY="45.0" prefHeight="17.0" prefWidth="90.0" text="habibs" textFill="#c3da40" />
      <Pane layoutX="57.0" layoutY="94.0" prefHeight="331.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="86.0" layoutY="25.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="355.0" layoutY="94.0" prefHeight="331.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="100.0" layoutY="26.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
